FROM debian:stable

RUN apt-get update -y
RUN apt-get -y install wget curl git sudo lsb-release build-essential zlib1g-dev tk-dev sqlite3 libsqlite3-dev openssl libssl-dev libffi-dev \
                libncursesw5-dev libgdbm-dev libc6-dev
RUN git clone https://github.com/HiveProject2021/chives-blockchain.git
RUN wget https://www.python.org/ftp/python/3.9.16/Python-3.9.16.tgz;  tar xvf Python-3.9.16.tgz
RUN cd Python-*/ ; ./configure --enable-optimizations ; sudo make altinstall

RUN cd chives-blockchain ; sh install.sh
